# jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-assistor
spring.datasource.username=postgres
spring.datasource.password=sleader

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
